# android-sdk-examples

Basic/: build.gradle
Basic/src/main/: AndroidManifest.xml
Basic/src/main/java/com/indooratlas/android/sdk/examples/artest/: ARActivity.java  ARCamera.java  AROverlayView.java
Basic/src/main/java/com/indooratlas/android/sdk/examples/artest/helper/: LocationHelper.java
Basic/src/main/java/com/indooratlas/android/sdk/examples/artest/model/: ARPoint.java
Basic/src/main/res/layout/: activity_ar.xml
Basic/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
